<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:component="component.*">
	<e:Image source="gamePreview_png" visible="false"/>
	<e:Image id="bg" source="sence_background_png"/>
	<e:Image source="gamemenu_json.menubackground" visible="false"/>
	<e:Label id="score" text="0" y="16" textColor="0x050000" fontFamily="Microsoft YaHei" bold="true" italic="true" size="45" horizontalCenter="0"/>
	<e:Component x="42" y="120"/>
	<e:Button id="btn_up" label="上" x="271" y="717">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="custom_down"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_down" label="下" x="271" y="809">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="custom_down"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_letf" label="左" x="176" y="759">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="custom_down"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_right" label="右" x="365" y="769">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="custom_down"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<component:GameTimeHandle id="gameTime" y="66" enabled="true" horizontalCenter="0"/>
	<component:GridHandle x="42" y="120"/>
</e:Skin>